spring.application.name=cab-service
server.port=9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=UdaySai@123
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
